# DataDrivenFrameWork

Data_Driven_FrameWork/: .project  log4j.xml  pom.xml
Data_Driven_FrameWork/src/main/java/excel_Config/: App.java
Data_Driven_FrameWork/src/test/java/DDT/: Amazon_Login.java
Data_Driven_FrameWork/src/test/java/DDT_testData/: TestData.xlsx
Data_Driven_FrameWork/src/test/java/lib/: ExcelDataConfig.java  Log.java
Data_Driven_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Data_Driven_FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Data_Driven_FrameWork/test-output/junitreports/: TEST-DDT.Amazon_Login.xml
Data_Driven_FrameWork/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
